variables:
   IMAGE_NAME: trez123/trez123
   IMAGE_TAG: python-app-1.0

Stages:
test
build

run test: 
   Stage: test
    image: python:3.9-slim-buster
    before_sript:
        - apt-get update && apt-get install make 
    script:
        make test
            
buils_image:
  Stage: build
  image: docker:docker:20.10.16
  services:
   - docker:20.10.16-dind
   variables:
   DOCKER_TLS_CERTDIR:"/certs"
  before_sript:
   - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  Script: 
   - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG

